<script src="libs/js/f.js"></script>
<script src="libs/js/jquery-3.4.1.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/script.js"></script>
<script src="https://kit.fontawesome.com/5835e21615.js"></script>
<script src="libs/js/anime.min.js"></script>
<script src="libs/js/animations.js"></script>

<link rel="stylesheet" type="text/css" href="libs/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="libs/css/bootstrap-reboot.min.css">
<link rel="stylesheet" type="text/css" href="libs/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="libs/css/style.css">

<link rel="icon" type="image/png" href="imgs/icon.png">

<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta charset='utf-8'>